<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seller Speaker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>🧑‍💼 Seller Support Speaker</h2>

  <div class="container">
    <img src="seller.jpg" id="character" class="character" />

    <div class="controls">
      <textarea id="text" placeholder="Type here... (हिंदी या English)"></textarea><br>

      <label>Language:</label>
      <select id="language">
        <option value="en-IN">English</option>
        <option value="hi-IN">Hindi</option>
      </select>

      <label>Emotion:</label>
      <select id="emotion">
        <option value="normal">Normal</option>
        <option value="happy">Happy</option>
        <option value="angry">Angry</option>
        <option value="sad">Sad</option>
      </select>

      <br><br>
      <button onclick="speakNow()">🔊 Speak</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>