body {
  font-family: Arial;
  background: #f3f3f3;
  text-align: center;
  padding: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.character {
  width: 300px;
  margin-bottom: 20px;
  transition: transform 0.2s ease-in-out;
}

.controls textarea {
  width: 300px;
  height: 100px;
  font-size: 16px;
  padding: 10px;
  resize: none;
}

.controls select, .controls button {
  margin-top: 10px;
  padding: 8px 12px;
  font-size: 16px;
}

.mouth-move {
  animation: mouthTalk 0.3s infinite alternate;
}

@keyframes mouthTalk {
  0% { transform: scaleY(1); }
  100% { transform: scaleY(0.9); }
}

.happy { animation: bounce 0.6s infinite alternate; }
@keyframes bounce {
  0% { transform: translateY(0); }
  100% { transform: translateY(-8px); }
}

.angry { animation: shake 0.2s infinite; }
@keyframes shake {
  0% { transform: translate(0, 0); }
  25% { transform: translate(4px, 0); }
  50% { transform: translate(-4px, 0); }
  75% { transform: translate(4px, 0); }
  100% { transform: translate(0, 0); }
}

.sad { filter: grayscale(1); opacity: 0.7; }
